---
- hosts: ubuntu.my
  become: yes
  tasks:
  -  name: Install bind
     apt:
        name=bind9
        state=latest
  handlers:
  -  name: Start bind
     systemd:
      name: bind9.service
      enabled: yes

